<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>athachai</title>
    <link rel="stylesheet" href="styles.css"></link>
</head>

<body>
    <h1>athachai</h1>
    <p>
        I hope this will be my portfolio. Contains links to my projects and most of them. My thoughts.

        In the fast edge. I try to slow it down by writing everything in this project with Vim. No fancy editor, no
        frameworks, just me and my thoughts.
    </p>
</body>

</html>